====================================================================================================================

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ____     | || |  _______     | || |     ______   | || |  ____  ____  | || |     _____    | || |  ________    | |
| |   .'    `.   | || | |_   __ \    | || |   .' ___  |  | || | |_   ||   _| | || |    |_   _|   | || | |_   ___ `.  | |
| |  /  .--.  \  | || |   | |__) |   | || |  / .'   \_|  | || |   | |__| |   | || |      | |     | || |   | |   `. \ | |
| |  | |    | |  | || |   |  __ /    | || |  | |         | || |   |  __  |   | || |      | |     | || |   | |    | | | |
| |  \  `--'  /  | || |  _| |  \ \_  | || |  \ `.___.'\  | || |  _| |  | |_  | || |     _| |_    | || |  _| |___.' / | |
| |   `.____.'   | || | |____| |___| | || |   `._____.'  | || | |____||____| | || |    |_____|   | || | |________.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

====================================================================================================================